/* header part */
*{
    font-family: 'Roboto Condensed', sans-serif;
}

.logo {
    width: 120px;
    margin-left: 50px;
    margin-top: 26px;
}

.headerclass {
    display: flex;/*to place block elements in same line*/
    justify-content: space-between;/*to align left and right to the all contents*/
    align-items: center;
   

}

.navlinks {
    margin-right: 60px;
    display: flex;
    list-style-type: none;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: bold;
    margin-left: 15px;
}
/*to show red color when curser came to that particular word*/
.links:hover{
    color: red;
}
/*home section*/
#home{
    margin-top: 100px;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title-h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.secondName{
    color: orange;
}
.download{
    background-color: black;
    color: white;
    text-decoration: none;/*to remove underline*/
    padding: 10px 20px;
    margin: 30px 0px;
    display: inline-block;/*to work margin top & bottom in inline element, a tag is inlie element*/
    border-radius: 5px;
    font-weight: bold;
}
.images{
    position: absolute;/*to set parent div position*/
    width: 45%;
    height: 80%;
    bottom: 0px;
    right: 30px;
}
.images img{
    position: absolute;
    height: 100%;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover #shape{
    bottom: 70px;
}
.images:hover #girl{
    left: 40%;
}
/* about section */

#about{
    margin-top: 200px;
}
.heading{
text-align: center;
margin-top: 50px;
}
.heading h3{
    color: green;
}
.about_content{
    display: grid;/*to display contents in columns*/
    grid-template-columns: repeat(2,1fr);
    margin-top: 30px;
    gap: 2rem;
}
.information{
    margin-top: 2rem;
}
.info-box{
    margin-bottom: 1rem;
}
.info-box span{
    margin-left: 1rem;
}
.about_img img{
    width: 70%;
}
.about_details{
    font-size: 18px;
    text-align: justify;
}

/* skills */
#skills{
    margin-top: 200px;
}
.heading1 h3{
    color: green;
}
.skill-container{
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    gap: 10px;
    margin-top: 30px;
}
.progress-bar{
    margin-left:70px ;
    padding-left: 40px;
}
.bar-container{
    display: flex;/*to display same line*/
    justify-content: space-between;
    align-items: center;
    padding: 7px 0px;
    margin-bottom: 5px;
    position: relative;
    width: 85%;
}
.base-bar{
    width: 100%;
    height: 5px;
    background-color: black;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
}
.html-bar{
    background-color: orange;
    width: 95%;
}
.css-bar{
    background-color: orange;
    width: 80%;
}
.js-bar{
    background-color: orange;
    width: 75%;
}
.angular-bar{
    background-color: orange;
    width: 80%;
}
.skiill-img img{
    width: 66%;
    padding-left: 20px;
}
#contact{
    margin-top: 100px;
}
.icon-set{
    display: flex;
    justify-content: center;
    margin-top: 3%;
    align-items: center;
}
.icon{
    height: 50px;
    width: 50px;
    border-radius: 50%;

}
.icon i{
    font-size: 30px;
    margin-left: 10px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;

}
.icon:hover{
    background-image: linear-gradient(to bottom right, yellow, red);
    animation: shake 1s;
}
/*to work shake animation*/
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
}
.footer{
    margin-top: 100px;
    text-align: center;
    
}
.up-arrow{
    height: 50px;
    width: 50px;
    float: right;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom right, yellow, red);
    margin: 0px 10px 50px 0px;
  
}
.up-arrow i{
    margin-top: 12x;
    margin-left: 16px;
    font-size:30px ;
   
}
